<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
    android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
    tools:context=".HelperProfile"
    android:background="@color/white">
    <ImageView android:layout_width="100sp" android:layout_height="100sp"
        android:layout_marginTop="50dp"
        android:id="@+id/customerImage"
        android:src="@mipmap/user"
        android:layout_marginBottom="20sp"
        />


    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:text="Helper Profile"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="@color/cardview_light_background"
        android:textColor="@color/purple"


        android:textStyle="bold"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/customerName"
        android:hint="Name :"
        android:layout_marginTop="160dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/customerPhone"
        android:hint="Phone :"
        android:inputType="phone"

        android:layout_below="@+id/customerName"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/customerEmail"
        android:hint="Address :"
        android:layout_below="@+id/customerPhone"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/customerEmailPass"
        android:hint="Password :"
        android:layout_below="@+id/customerEmail"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/customerEmailPass"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:id="@+id/saveInfo"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/saveInfo"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:id="@+id/backMain"/>




</RelativeLayout>