<!-- activity_helper_regular.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@color/quantum_purple100"
            android:text="Back" android:translationX="-20dp" tools:ignore="ObsoleteLayoutParam"/>


    <!-- Scroll view to contain regular service items -->
    <ScrollView


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Linear layout to hold regular service items -->
        <LinearLayout
                android:layout_below="@+id/back"
                android:id="@+id/regular_service_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
