<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:id="@+id/cart_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Cart items will be added here dynamically -->

        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Total Cost: 0.0"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    <Button
            android:id="@+id/final_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final"
            android:background="@color/quantum_lightblue100"
            android:layout_marginTop="16dp"
              android:layout_gravity="center"
                                        />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="right"
            android:background="@color/quantum_purple100"
            android:text="Back" android:translationX="-10dp"/>

</LinearLayout>
