<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hourly"
    android:orientation="vertical"
    android:background="@drawable/hourlybg"
    >

    <TextView
        android:id="@+id/txtshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:layout_marginStart="@dimen/places_autocomplete_powered_by_google_height"

        android:text="Hourly Helper Hire"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
        android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Hours: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginTop="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginBottom="@dimen/places_autocomplete_prediction_secondary_text"
        >

        </TextView>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/areaI"
            android:hint="Give data"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginTop="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginBottom="@dimen/places_autocomplete_prediction_secondary_text"
        />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
        android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
        android:layout_marginTop="210dp">

        <TextView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/Ask"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:text="Cost per hour is 200tk."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginTop="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginBottom="@dimen/places_autocomplete_prediction_secondary_text"
        />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Provide detail description of the work that you want"
            android:padding="18dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginTop="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginBottom="@dimen/places_autocomplete_prediction_secondary_text"
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
        android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="@dimen/places_autocomplete_prediction_secondary_text"
        >

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Total cost:"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginTop="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginBottom="@dimen/places_autocomplete_prediction_secondary_text"
        />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginEnd="@dimen/places_autocomplete_prediction_secondary_text"
            android:layout_marginTop="20dp"
            android:background="@color/purple"
            android:textColor="@color/white">

        </Button>

    </LinearLayout>


    <Button
            android:layout_width="74dp" android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:id="@+id/back"
            android:text="Back"
            android:background="@color/quantum_purple100"
            android:drawablePadding="4dp"


            android:translationX="10dp"/>



</RelativeLayout>